Changelog
==========

Version 5.6.4 *(2022-02-10)*
----------------------------

 * Do not play next recording automatically after deleting one
 * Added some translation, stability and UX improvements

Version 5.6.3 *(2022-01-03)*
----------------------------

 * Added some translation, stability and UX improvements

Version 5.6.2 *(2021-12-07)*
----------------------------

 * Added some translation, stability and UX improvements

Version 5.6.1 *(2021-11-15)*
----------------------------

 * Redesigned some screens, added Auto theme
 * Do not stop recording playback on device rotation
 * Added some stability, translation and UI improvements

Version 5.6.0 *(2021-10-19)*
----------------------------

 * Added a widget for quick recording toggling
 * Allow customizing the bitrate
 * Added .ogg extension on Android 8+
 * Adding some translation improvements

Version 5.5.1 *(2021-04-19)*
----------------------------

 * Adding some translation improvements

Version 5.5.0 *(2021-03-05)*
----------------------------

 * Store recordings into a separate Recordings folder on Android 10+
 * Added some design and stability improvements

Version 5.4.1 *(2021-02-11)*
----------------------------

 * Added a special White theme with an accent color
 * Some stability and translation improvements

Version 5.4.0 *(2020-12-30)*
----------------------------

 * Adding some stability, translation and UX improvements
 * Require Simple Thank You for color customization

Version 5.3.0 *(2020-11-05)*
----------------------------

 * Allow pausing the recording on Android 7+
 * Added some translation, UX and stability improvements

Version 5.2.1 *(2020-09-28)*
----------------------------

 * Allow picking between m4a and mp3 file extensions

Version 5.2.0 *(2020-09-19)*
----------------------------

 * Store recordings with proper m4a extension
 * Added some translation, stability and UX improvements

Version 5.1.3 *(2020-05-20)*
----------------------------

 * Allow sharing recordings
 * Added some UI and translation improvements

Version 5.1.2 *(2020-05-05)*
----------------------------

 * Adding a couple translation and UI improvements

Version 5.1.1 *(2020-04-17)*
----------------------------

 * Improved the recording quality
 * Added some new translations and UI improvements

Version 5.1.0 *(2020-04-02)*
----------------------------

 * Added a Player for the recordings
 * Many UI improvements

